<!DOCTYPE html>
<html>
<head>
  <title>orders</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    
     .order {
      margin-top: 200px;
     
      padding: 10px;
      align-content: center;
      align-items: center;
      justify-content: center;
      
    }

    .order-header {
      display: flex;
      
      align-items: center;
    }

    .order-details {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .order-items {
      margin-top: 10px;
    }

    .item {
      display: flex;
     
      align-items: center;
    
    }

    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: -10px;
      font-weight: bold;
      margin-left:550px;
      margin-bottom:-80px;
    }

    .total-amount {
      color: green;
      margin-right:405px;
   
    }
    #line{
    box-shadow:  0 8px 9px rgba(110, 109, 109, 0.3);;

   
  }
  .form-groop {
      position: relative;
  margin:30px;
      margin-left: 550px;;
    }

    .form-groop input {
      width: 360px;
      padding: -100px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      margin-top:-30px;
      
    
    }
    .custom-dropdown {
    position: relative;
    display: inline-block;
    border: 1px solid lightgrey;
    border-radius: 20px;
    padding: 8px;
    width:350px;
    background-color: rgb(163, 159, 159);
    margin-left: 550px;;
    margin-top: -90px ;
  }
  
  .custom-dropdown select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    padding: 0;
    font-size: 14px;
    color: rgb(74, 72, 72);
   
  }
  .custom-dropdown::after {
    content: '\25BE'; /* Unicode down arrow icon */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: rgb(57, 55, 55);
    width:30px;
  }
  h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(64, 64, 141);
    margin-top: -40px !important;
    margin-left: 490px;;
    margin-bottom: -120px;
  }
  h4 {
    color: rgb(9, 9, 196);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 4.5;
text-align: center;
margin-right: 1400px;
font-size:20px;
margin-top:-85px;
margin-left:70px;

  }

  h5 {
    color: rgb(29, 170, 29);
   line-height: -1; /* Adjust line spacing for h2 */
   margin-top:-80px;
   margin-left:3px;
   text-align: center;
   margin-right: 1400px;
   margin-top: -60px;
   font-size:20px;
   margin-left:70px;
  }
  .order-icon {
  display: inline-block;
  padding: 10px;
  border: 1px solid #000; /* Adjust border color and width as needed */
  border-radius: 3px;
  margin-left: 1200px;
  cursor: pointer;
  
}
.order-icon:hover{
    background-color: lightgreen;
}
.order-icon:active{
    background-color: lightgreen ;
}

    </style>
    <body>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/4128/4128176.png" height="50" width="50" style="margin-left:20px;"> 
            <div class="order-icon">
                <a href="./admin order.html" style="text-decoration: none; color:black">  <i class="fas fa-list-ul" > </a></i>
              </div></div>
            <h4>Mr.Ahmed</h4>
        <h5>Sales</h5>
        <div>
            <h2 style="margin-right: 300px;; margin-top:-100px;">Orders</h2>
          </div>
        </div>
      
          
        <div class="order">
          <div class="order-header">
            <div style="margin-left:550px; margin-top:-150px;"><b>Aliza Zahid</b></div>
            <div style="margin-left: -80px; font-size: 12px;margin-top:-130px;"><br>Just Now - Pending</div>
            <div style="margin-left:200px;margin-top:-120px;font-size: 12px; "> 08483791201</div>
          </div>
          <div class="order-details">
            <div class="order-items">
              <div class="item" style="margin-top:-60px;margin-left:550px; color:grey">2x Item Name</div>
              <div class="item"style="margin-left:550px; color:grey">3x Item Name</div>
            </div>
            <div class="total">
              <div >Total:</div>
              <div class="total-amount">Rs500.00</div>
            </div>
          </div>
          <div class="custom-dropdown" style="margin-top: 25px;">
            <select>
              <option value="" disabled selected hidden>Change Status</option>
              <option value="status1">Status 1</option>
              <option value="status2">Status 2</option>
              <option value="status3">Status 3</option>
            </select>
          </div>
      
        <form>
          <div class="form-groop" style="margin-bottom: -30px;">
            <input type="text" id="line" name="line" placeholder="" required >
            <div class="icon-container">
        
            </div>
          </div>
        </form>  </div>
        
        <div class="order" >
          <div class="order-header">
            <div style="margin-left:550px; margin-top: -300px;"><b>Aliza Zahid</b></div>
            <div style="margin-left: -80px; font-size: 12px;margin-top:-280px"><br>Just Now - Pending</div>
            <div style="margin-left:200px;margin-top:-255px;font-size: 12px; "> 08483791201</div>
          </div>
          <div class="order-details">
            <div class="order-items">
              <div class="item" style="margin-top:-130px;margin-left:550px; color:grey ">2x Item Name</div>
              <div class="item"style="margin-left:550px; color:grey; margin-bottom:30px;">3x Item Name</div>
            </div>
            <div class="total" style="margin-top:-80px; ">
              <div >Total:</div>
              <div class="total-amount" >Rs900.00</div>
            </div>
          </div>
          <div class="custom-dropdown" style="margin-top: -900px; margin-bottom: -600px;">
            <select>
              <option value="" disabled selected hidden>Change Status</option>
              <option value="status1">Status 1</option>
              <option value="status2">Status 2</option>
              <option value="status3">Status 3</option>
            </select>
          </div>
          <form>
            <div class="form-groop" >
              <input type="text" id="line" name="line" placeholder="" required >
              <div class="icon-container">
          
              </div>
            </div>
          </form>  </div>
      


 