<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Started</title>
<style>
    img{
        margin-top:100px;
        HEIGHT:200PX;
        WIDTH:400PX;
        margin-left:30px;
        
    }
    H1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        COLOR:GREEN;
        letter-spacing: 2PX;
    }
    H3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        COLOR:rgb(34, 34, 163);
        margin-top: -20PX;
    }
    .get-started-btn {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 6px 9px rgba(110, 109, 109, 0.3);
    }

    
    .get-started-btn:hover {
      background-color: #063507; 
    }
     
   
    /* Media queries for responsiveness */
    @media screen and (max-width: 768px) {
        h1 {
            font-size: 22px;
        }
        h3 {
            font-size: 16px;
        }
        .get-started-btn {
            font-size: 14px;
            padding: 8px 16px;
        }
    }

    @media screen and (max-width: 480px) {
        h1 {
            font-size: 30px;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            text-align: center;
        }
        .get-started-btn {
            font-size: 15px;
            padding: 16px 18px;
            margin-bottom:-400px;
            text-align: center;
        }
        img {
            max-width: 450px;
            margin-left: -40px;
            margin-right:-40px;
            text-align: center;
        
        }
    }
</style>
</head>
<body>
  <!-- Add Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>

  <script type="text/javascript">
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyApMbd9Sncf9LWCqPLWS6Vj1Bm7beaOKF4",
      authDomain: "smit-project-751b0.firebaseapp.com",
      projectId: "smit-project-751b0",
      storageBucket: "smit-project-751b0.appspot.com",
      messagingSenderId: "824922240767",
      appId: "1:824922240767:web:e6f9a800f7f2a10c3a3eca",
      measurementId: "G-2T2Q9N891D"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // Initialize Realtime Database and get a reference to the service
    const database = firebase.database();</script>
<center><img src="Capture.PNG">
<h1 >SAYLANI WELFARE</h1>
<h3>ONLINE DISCOUNT STORE</h3>
<button class="get-started-btn"><a href="./signup.html" style="color:white; text-decoration: none;">Get Started</a></button></center>
</body>
</html>
