<!DOCTYPE html>
<head>
<title>Saylani Welfare sign in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
      margin: 0;
      
      padding: 0;
     
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: rgb(29, 170, 29);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      line-height: 1.5;

    }

    h4 {
      color: rgb(9, 9, 196);
      line-height: 0;
      /* Adjust line spacing for h2 */
      margin-top: -20px;
    }


    .form-group {
      position: relative;
      margin: 70px;
    }

    .form-group input {
      width: 360px;
      padding: -100px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      margin-top: -90px;


    }

    .icon-container {
      position: absolute;
      right: 420px;
      bottom: 5px;

    }

    .icon-container i {
      color: #999;
    }

    .sign-up-button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .options-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -70px;
      padding: 20px;
      padding-left: 30px;
      margin-right: 20px
    }

    .options-container input[type="radio"] {
      margin: 5px;
    }

    .container {
      margin: 10px;
    }

    .container button {
      background-color: green;
 
      color: white;
  
      padding: 10px 80px;
     
      border: none;
   
      border-radius: 9px;
   
      cursor: pointer;
   
      font-size: 20px;
    
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      box-shadow: 0 6px 9px rgba(110, 109, 109, 0.3);
    }

    .container button:hover {
      background-color: darkgreen;
      /* Darker green on hover */
    }
    @media screen and (max-width: 480px) {
      h1 {
        font-size: 20px;
      }

      h4 {
        font-size: 16px;
        padding:14px;
      }
h6{
  margin-top:5px;
  font-size: 15px;
}
      .form-group {
        margin: 10px;
      }

      .form-group input {
        margin-top: -5px;
        padding: 8px;
        width: 95%;
      }

      .icon-container {
        right: 5px;
        bottom: 15px;
        top:5px
      }

      .container button {
        padding: 8px 30px;
        margin-top: 50px;
      }
      .forgot-password{
        margin-left: -30px;
        margin-right: -95px;
      }
    }
    

    @media screen and (max-width: 768px) {
      .container button {
        padding: 10px 60px;
      }
    }
  </style>
</head>

<body>
  <h1>SAYLANI WELFARE</h1>
  <h4>ONLINE MARKET PLACE</h3>
    <form>
      <!-- <div class="form-group">
          <input type="text" id="username" name="username" placeholder="User Name" required >
          <div class="icon-container">
            <i class="fas fa-user"></i>
          </div>
        </div> -->


      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Email" required>
        <div class="icon-container">
          <i class="fas fa-envelope"></i>
        </div>
      </div>

      <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Password" required
          style="margin-bottom: 20px;">
        <div class="icon-container">
          <i class="fas fa-eye" id="togglePassword" onclick="togglePasswordVisibility()"
            style="margin-bottom: 40px;"></i>

        </div>
        <div class="forgot-password">
          <a href="#"
            style="margin-right: 250px; margin-bottom: 40px; text-decoration: none; color: rgb(9, 9, 196);">Forgot
            Password?</a>
        </div>
      </div>
 </form>
    <div class="container">
      <button onclick="signin()">Sign In</button>
      <!-- <button onclick="logIn()">Login</button> -->
    </div>
    <h6  style="margin-bottom: -20px; margin-top: -5px; font-size: 15px; color:blue;">Don't have an account?<a
        href="./signup.html" style="color:blue;text-decoration: none;">Register</a>
  </h6>


  <!-- Add Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
  <script src="./firebaseConfig.js"></script>
  <script type="text/javascript">
    // Your web app's Firebase configuration
 

    // Initialize Firebase
  const app=firebase.initializeApp(firebaseConfig);
    // Initialize Realtime Database and get a reference to the service
    const database = firebase.database();

//     function signin() {
//       let email = document.getElementById("email").value;
//       let password = document.getElementById("password").value;
//       firebase.auth().signInWithEmailAndPassword(email, password)
//         .then((userCredential) => {
//           // Signed in 
//           var user = userCredential.user;
//           writeUserData(user.uid, email, password);
//           console.log("user created successfully.... \n", user)
//           const dbRef = firebase.database().ref();
//           dbRef.child("users").child(userId).get().then((snapshot) => {
//             if (snapshot.exists()) {
//               // console.log(snapshot.val());
//               const userData=snapshot.val()
//               if(userData.role==="Admin")
//               window.location.href('')//admin ka first page
//               {
// else{
//     window.location.href('')//home page(../ghj/gfggh/.html)
// }
//               }
//             } else {
//               console.log("No data available");
//             }
//           }).catch((error) => {
//             console.error(error);
//           });
//           // ...
//         })
//         .catch((error) => {
//           var errorCode = error.code;
//           var errorMessage = error.message;
//           console.error("Signin error:", errorCode, errorMessage);
//         });
//     }

//     // function logIn() {
//     //     let email = document.getElementById("name").value;
//     //     let password = document.getElementById("password").value;

//     //     firebase.auth().signInWithEmailAndPassword(email, password)
//     //         .then((userCredential) => {
//     //                 var user = userCredential.user;
//     //                 console.log('User signed in successfully... \n', user);

//     //         })
//     //         .catch((error) => {
//     //             var errorCode = error.code;
//     //             var errorMessage = error.message;
//     //             console.log("Login error:", errorCode, errorMessage);
//     //         });
//     // }

//     function writeUserData(userId, email, password) {
//       firebase.database().ref('users/' + userId).set({
//         userId: userId,
//         email: email,
//         password: password
//       });
//     }
const signin = () => {
    let email = document.getElementById('email').value
    let password = document.getElementById('password').value
    firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
            let user = userCredential.user;
            console.log(user)
            const dbRef = firebase.database().ref();
            dbRef.child("users").child(user.uid).get().then((snapshot) => {
                if (snapshot.exists()) {
                    const userData = snapshot.val()
                    if (userData.role === 'Admin') {
                        const user = { email: email };
                        sessionStorage.setItem('user', JSON.stringify(user));
                        console.log('User created successfully.')
                        window.location.href = './salescategory.html'
                    }
                    else {
                        const user = { email: email };
                        sessionStorage.setItem('user', JSON.stringify(user));
                        window.location.href = './homepage.html'
                    }
                } else {
                    console.log("No data available");
                }
            }).catch((error) => {
                console.error(error);
            });
        })
        .catch((error) => {
            let errorCode = error.code;
            let errorMessage = error.message;
            console.log(errorCode + ': ' + errorMessage)
        });

}
function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      var toggleIcon = document.getElementById("togglePassword");
      
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.classList.remove("fa-eye");
        toggleIcon.classList.add("fa-eye-slash");
      } else {
        passwordInput.type = "password";
        toggleIcon.classList.remove("fa-eye-slash");
        toggleIcon.classList.add("fa-eye");
      }
    }
  </script>
 
</body>

</html>