<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
  <style>
    nav {
    background-color:green; 
    height: 50px; 
    position: fixed; 
    top: 0; 
    width: 100%;
    margin-left: -8px; 
    display: flex;
      align-items: center;
      justify-content: space-between;
   
  }

  .navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  .navbar li {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }

  .navbar a {
    color: white; 
    text-decoration: none;
    
  }
  .navbar a:hover {
    color: rgb(11, 58, 15); /* Change the text color on hover */
     transition: color 0.3s;
  }
   
  .navbar i {
    font-size: 20px;
    margin-bottom: 5px; 
  }
  .icons {
    color: white;
    
  }
  .icons i:hover {
    color: rgb(11, 58, 15); /* Change the text color on hover */
     transition: color 0.3s;
  }
  h4 {
    color: rgb(9, 9, 196);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 4.5;
text-align: center;
margin-right: 1400px;
font-size:20px;
margin-top:-80px;
margin-left:55px;

  }

  h5 {
    color: rgb(29, 170, 29);
   line-height: -1; /* Adjust line spacing for h2 */
   margin-top:-80px;
   margin-left:3px;
   text-align: center;
   margin-right: 1400px;
   margin-top: -60px;
   font-size:20px;
   margin-left:55px;
  }
  div img{
    margin-top:70px;
   
  }
  h2{
    color: rgb(12, 79, 179);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left:450px;
    font-size:30px;
}
h3{
    color: rgb(29, 170, 29);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left:450px;
    margin-top:-30px;
}
.fruit-button {
      background-color: white;
      color: green;
      border-color:rgb(175, 207, 144);
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
      transition: background-color 0.3s, color 0.3s; /* Adding a smooth transition on hover */
      height:80px;
    width:300px;
    margin-bottom: 40px;
    margin-left:450px;
    }

    .fruit-button:hover {
      background-color: green;
      color: white;
    }

   

    /* Adding some basic styling for the images */
    .fruit-image {
      max-width: 50px;
      max-height: 50px;
      margin-right: 10px;
    }
  .bre{
    color:rgb(167, 160, 160);
    margin-left:60px;
    margin-top:20px;
  }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="#"><i class="fas fa-plus"></i> Add Items</a></li>
      <li><a href="#"><i class="fas fa-user"></i> Account</a></li>
    </ul>
    <div class="icons">
        <i class="fas fa-cog"></i> 
        <i class="fas fa-plus-circle"></i>
      </div>
  </nav>
  <div>
    <img src="https://cdn-icons-png.flaticon.com/512/4128/4128176.png" height="50" width="50"></div>
 <h4>Mr.Ahmed</h4>
<h5>Sales</h5>  

<h2>Category</h2>
<h3>Fruits</h3>
<button class="fruit-button">
    <img src="https://w7.pngwing.com/pngs/265/75/png-transparent-ipod-touch-apple-icon-format-icon-large-red-apples-closeup-of-red-apples-natural-foods-food-eating.png" alt="Apple" class="fruit-image" height="50" width="50">
    Apple
    <br>&nbsp;1. Kg
    <br><span class="bre" style="margin-left: 110px;">$2.1</span>
  </button>

  <button class="fruit-button">
    <img src="https://www.freepnglogos.com/uploads/mango-png/mango-diy-skin-care-hacks-for-mangoes-mangoes-for-your-skin-2.png" alt="Mango" class="fruit-image" height="50" width="50">
    Mango
    <br>1. Kg
    <br><span class="bre" style="margin-left: 100px;">$5.3</span>
  </button>

  <button class="fruit-button">
    <img src="https://w7.pngwing.com/pngs/945/573/png-transparent-kiwi-fruit-illustration-juice-smoothie-kiwifruit-kiwi-natural-foods-food-citrus-thumbnail.png" alt="Kiwi" class="fruit-image" height="50" width="50">
    Kiwi
    <br>&nbsp;1. Kg
    <br><span class="bre" style="margin-left: 110px;">$4.0</span>
  </button>

  <button class="fruit-button">
    <img src="https://png.pngtree.com/element_our/20200701/ourmid/pngtree-illustration-hand-drawn-purple-grape-vector-image_2277939.jpg" alt="Watermelon" class="fruit-image" height="50" width="50">
    Grapes
    <br>1. Kg
    <br><span class="bre" style="margin-left: 100px;">$3.5</span>
   
  </button>