<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Shopping Cart</title>
  <style>
    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 450px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
    }

    .cart-item img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .quantity-selector {
      display: flex;
      align-items: center;
    }

    .quantity-selector button {
      cursor: pointer;
      background-color: #ccc;
      border: none;
      padding: 5px;
      font-weight: bold;
      font-size: 16px;
    }

    .quantity-box {
      margin: 0 10px;
      width: 30px;
      text-align: center;
    }

    h1 {
      color: rgb(17, 106, 179);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-left: 400px;
      margin-top:100px;
    }

    h2 {
      color: rgb(50, 149, 50);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: -30px;
      margin-left: 400px;
    }

    h3 {
      margin-left: 400px;
      margin-top: 90px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #total {
      margin-left: 300px;
      color: green;
    }

    .btn {
      margin-left: 590px;
      background-color: green;

      color: white;

      padding: 10px 20px;

      border: none;

      border-radius: 9px;

      cursor: pointer;

      font-size: 15px;

      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0 6px 9px rgba(110, 109, 109, 0.3);
    }

    .form-group {
      position: relative;
      margin: 30px;
      margin-left: 400px;

    }

    .form-group input {
      width: 460px;
      padding: -100px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      margin-top: -90px;


    }

    button {
      justify-content: space-evenly;
      margin-left: 10px;
    }

    .last-btn {
      background-color: green;

      color: white;

      padding: 10px 80px;

      border: none;

      border-radius: 9px;

      cursor: pointer;

      font-size: 20px;

      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0 6px 9px rgba(110, 109, 109, 0.3);
      margin-left:500px;
      margin-bottom: 50px;
    }
    .last-btn:hover{
      background-color: darkgreen;
    }
    .btn:hover{
      background-color: darkgreen;
    }
    nav {
    background-color:green; 
    height: 50px; 
    position: fixed; 
    top: 0; 
    width: 100%;
    margin-left: -8px; 
    display: flex;
      align-items: center;
      justify-content: space-between;
   
  }

  .navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  .navbar li {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }

  .navbar a {
    color: white; 
    text-decoration: none;
    
  }
  .navbar a:hover {
    color: rgb(11, 58, 15); 
     transition: color 0.3s;
  }
   
  .navbar i {
    font-size: 20px;
    margin-bottom: 5px; 
  }
  .icons {
    color: white;
    
  }
  .icons i:hover {
    color: rgb(11, 58, 15); 
     transition: color 0.3s;
  }
  #line{
    box-shadow:  0 8px 9px rgba(110, 109, 109, 0.3);;
  }
  </style>
</head>

<body>
  <nav>
    <ul class="navbar">
      <li><a href="./homepage.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="./scart.html"><i class="fas fa-shopping-cart white-icon"></i> Cart</a></li>
      <li><a href="./user settings.html"><i class="fas fa-user"></i> Account</a></li>
    </ul>
    <div class="icons">
        <i class="fas fa-cog"></i> 
        <i class="fas fa-plus-circle"></i>
      </div>
  </nav>
  <h1>Shopping</h1>
  <h2>Cart</h2>
  <div id="cartItems">

  </div>
  <form>
  <div class="form-group">
    <input type="text" id="line" name="line" placeholder="" required>
    <div class="icon-container">

    </div>
  </div>
</form>

  <h3>Total: <span id="total">Rs0</span></h3>

  <button onclick="clearCart()" class="btn">Clear Cart</button>


  <form>
    <div class="form-group">
      <input type="text" id="name" name="username" placeholder="Full Name" required>
      <div class="icon-container">
      
      </div>
    </div>
    <div class="form-group">
      <input type="email" id="email" name="email" placeholder="Email" required>
      <div class="icon-container">

      </div>
    </div>
    <div class="form-group">
      <input type="text" id="contact" name="contact" placeholder="Phone number" required>
      <div class="icon-container">

      </div>
    </div>
    <div class="form-group">
      <input type="text" id="address" name="address" placeholder="Shipping Address" required>
      <div class="icon-container">

      </div>
    </div>
    <div class="form-group">
      <input type="text" id="address" name="address" placeholder="" required>
      <div class="icon-container">

      </div>
    </div>
</form>
 <a href="./user settings.html"> <button type="submit" class="last-btn" onclick="placeOrder()">Place Order</button></a>
  </form>

  <script>
    function placeOrder() {
  const username = document.getElementById("name").value;
  localStorage.setItem("username", username);
  window.location.href = "file:///E:/SMIT%20project/user%20settings.html"; 
}

    function renderCart() {
      const cartItems = JSON.parse(localStorage.getItem('cartItems') || '[]');
      const cartItemsContainer = document.getElementById('cartItems');
      const totalElement = document.getElementById('total');

      const items = [
        { name: 'Meat', price: 850, image: 'https://img.freepik.com/premium-photo/fresh-raw-beef-steak-isolated-white-background-with-clipping-path_228338-124.jpg' },
        { name: 'Fish', price: 450, image: 'https://t3.ftcdn.net/jpg/02/91/35/16/360_F_291351618_2ggRlHpK6pSwjUNtgMqhdaYliUYA5Jox.jpg' },
        { name: 'Beef Qeema', price: 800, image: 'https://img.freepik.com/premium-photo/raw-beef-minced-meat-surface_188078-7474.jpg?w=2000' },
        { name: 'Chicken', price: 800, image: 'https://media.istockphoto.com/id/1085313230/photo/uncooked-chicken-legs-on-white-background.jpg?s=612x612&w=0&k=20&c=_MkbNakXWjog9u-Ev_IJPWpJ3SGfy_ZVnXR2sDcRTow=' },
        { name: 'Prawns', price: 400, image: 'https://whistlerdelivery.ca/wp-content/uploads/2020/12/EAST-COAST-SHRIMP-MEAT.jpg' },
        { name: 'goat meat', price: 1400, image: 'https://t4.ftcdn.net/jpg/02/75/48/41/360_F_275484134_TvyfqctvpG2mB9yjWPEYkiVDf3TyDsYX.jpg' },
        { name: 'Chilli masala', price: 100, image: 'https://t3.ftcdn.net/jpg/03/17/92/38/360_F_317923891_RpjzsaGSLakesLcvTWPSMEt3nwonBedS.jpg' },
        { name: 'Haldi Powder', price: 150, image: 'https://img.freepik.com/premium-photo/finely-dry-turmeric-powder-wooden-bow-with-rhizome-sliced-isolated-white-background_252965-34.jpg' },
        { name: 'chat masala', price: 150, image: 'https://spiceitupp.com/wp-content/uploads/2019/02/Indian-chaat-masala-image-spiceitupp.jpg' },
        { name: 'dhaniya powder', price: 150, image: 'https://img.freepik.com/premium-photo/coriander-powder-dhaniya-powder-white-background_55610-821.jpg?w=2000' },
        { name: 'garam masala', price: 200, image: 'https://www.seriouseats.com/thmb/kcVRsgt94S0g9N9I2zljZiOt1fQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2016__04__20150402-garam-masala-2879a150647d4403bdc0645e71a2ae0a.jpg' },
        { name: 'salt', price: 50, image: 'https://st3.depositphotos.com/29339490/36218/i/450/depositphotos_362184038-stock-photo-salt-isolated-white-background.jpg' },
        { name: 'oregano powder', price: 150, image: 'https://media.istockphoto.com/id/1369570819/photo/fresh-thyme-leaves-and-dried-thyme-leaf-powder.jpg?s=612x612&w=0&k=20&c=yJ48N9EkAv-lni9HLNCEU0VWwNlDAbqOPcKGt5N-spA=' },
        { name: 'Garlic powder', price: 50, image: 'https://static.tossdown.com/images/34b9bf36-73c7-4b74-af39-629828d9de9e.jpg' },
        { name: 'strawberries', price: 500, image: 'https://img.freepik.com/free-vector/realistic-berries-composition-with-isolated-image-strawberry-with-ripe-leaves-blank-background-vector-illustration_1284-66036.jpg?w=2000' },
        { name: 'Mangoes', price: 200, image: 'https://nutriworks.in/wp-content/uploads/2018/04/mango.jpg' },
        { name: 'cherries', price: 300, image: 'https://media.istockphoto.com/id/464387287/photo/bunch-of-cherries.jpg?s=612x612&w=0&k=20&c=nL3BAsDDKN24jriZexcCsRAA3Q62mBsy4ORSPOG5_sk=' },
        { name: 'kiwi', price: 500, image: 'https://d3mvlb3hz2g78.cloudfront.net/wp-content/uploads/2012/10/thumb_720_450_Kiwi_shutterstock_84220885-1.jpg' },
        { name: 'bananas', price: 100, image: 'https://media.istockphoto.com/id/173242750/photo/banana-bunch.jpg?s=612x612&w=0&k=20&c=MAc8AXVz5KxwWeEmh75WwH6j_HouRczBFAhulLAtRUU=' },
        { name: 'apples', price: 100, image: 'https://st4.depositphotos.com/1642482/26479/i/600/depositphotos_264793476-stock-photo-red-apple-isolated-on-white.jpg' },
        { name: 'onions', price: 100, image: 'https://images.all-free-download.com/images/graphiclarge/onion_highdefinition_picture_168357.jpg' },
        { name: 'tomatoes', price: 300, image: 'https://media.istockphoto.com/id/91476821/photo/three-tomatoes.jpg?s=612x612&w=0&k=20&c=s_Vnlu9yQZmpQfnODC_BBS-Pda_FMolVTy9yiRaOfCY=' },
        { name: 'corriander', price: 30, image: 'https://4.imimg.com/data4/PU/ET/MY-27614817/coriander-leaf-500x500-500x500.jpg' },
        { name: 'podina', price: 50, image: 'https://dsmonline.pk/wp-content/uploads/2022/05/podina.jpg' },
        { name: 'green chillis', price: 100, image: 'https://baazwsh.com/cdn/shop/products/green-chilli-hari-mirch-250g-baazwsh-388555.jpg?v=1633238627' },
        { name: 'garlic', price: 250, image: 'https://freshbuy.pk/wp-content/uploads/2022/11/Garlic-China.jpg' },
        { name: 'ginger', price: 100, image: 'https://media.istockphoto.com/id/511851020/photo/fresh-ginger-root-or-rhizome-isolated-on-white-background-cutout.jpg?s=612x612&w=0&k=20&c=3EGls2tS0ml61Y_KEw-BlH6MsZoZm9owHFl2VFHy-8c=' },
        { name: 'potatoes', price: 100, image: 'https://media.istockphoto.com/id/157430678/photo/three-potatoes.jpg?s=170667a&w=0&k=20&c=7Lqq__k5r5sNefgzXOJKVHASou4xADdT27O5dVtMuos=' },
        { name: 'cooking oil', price: 100, image: 'https://media.istockphoto.com/id/1156384992/photo/olive-oil-on-white.jpg?s=612x612&w=0&k=20&c=uz2WWZV0GdbJAJXcwNQvQVtj-R9Y-O6BVPEkhAc1ZQA=' },
        { name: 'bread', price: 70, image: 'https://upload.wikimedia.org/wikipedia/commons/3/33/Fresh_made_bread_05.jpg' },
        { name: 'eggs', price: 150, image: 'https://media.istockphoto.com/id/916185054/photo/group-of-three-white-eggs-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=y8Ju4ZXyJqHMNfm30qpPMh_ik8i1B_4Enih91pDuia8=' },
        { name: 'butter', price: 100, image: 'https://media.istockphoto.com/id/177834117/photo/butter-isolated-on-white.jpg?s=612x612&w=0&k=20&c=wKXNDSvB-tzfT9RPdmKsH2JAGpBv7OISdUmGdegupxg=' },


      ];
      // Calculate total price and update cart items
      let total = 0;
      cartItemsContainer.innerHTML = '';
      cartItems.forEach(item => {
        const itemData = items.find(i => i.name === item.name);
        if (itemData) {
          item.qty = item.qty || 1; // Set the initial quantity to 1 if not already set
          item.unitPrice = itemData.price; // Store the unit price for each item
          item.price = item.qty * item.unitPrice; // Calculate the item's total price
          total += item.price; // Update the total by adding the price of each item
          const itemElement = document.createElement('div');
          itemElement.classList.add('cart-item');
          itemElement.innerHTML = `
            <img src="${itemData.image}" alt="${itemData.name}">
            <div>
              <p>${itemData.name} - Rs${itemData.price}</p>
              <div class="quantity-selector">
                <button onclick="updateQuantity('${itemData.name}', -1)">-</button>
                <div class="quantity-box">${item.qty}</div>
                <button onclick="updateQuantity('${itemData.name}', 1)">+</button>
              </div>
            </div>
          `;
          cartItemsContainer.appendChild(itemElement);
        }
      });

      totalElement.textContent = `Rs${total.toFixed(2)}`;
      localStorage.setItem('cartItems', JSON.stringify(cartItems)); // Update cart items in localStorage
    }

    function updateQuantity(itemName, quantityChange) {
      const cartItems = JSON.parse(localStorage.getItem('cartItems') || '[]');
      const existingItem = cartItems.find(item => item.name === itemName);
      if (existingItem) {
        existingItem.qty += quantityChange;
        existingItem.price = existingItem.qty * existingItem.unitPrice;
        if (existingItem.qty <= 0) {
          cartItems.splice(cartItems.indexOf(existingItem), 1);
        }
      }
      localStorage.setItem('cartItems', JSON.stringify(cartItems));
      renderCart();
    }

    function clearCart() {
      localStorage.removeItem('cartItems');
      renderCart();
    }

    renderCart();
  </script>
</body>

</html>