<!DOCTYPE html>
<head>
<style>
    img{
        margin-top:100px;
        HEIGHT:200PX;
        WIDTH:400PX;
        
    }
    H1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        COLOR:GREEN;
        letter-spacing: 2PX;
    }
    H3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        COLOR:rgb(34, 34, 163);
        margin-top: -20PX;
    }
    .get-started-btn {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 6px 9px rgba(110, 109, 109, 0.3);
    }

    
    .get-started-btn:hover {
      background-color: #063507; 
    }
</style>
</head>
<body>
<center><img src="Capture.PNG">
<h1 >SAYLANI WELFARE</h1>
<h3>ONLINE DISCOUNT STORE</h3>
<button class="get-started-btn"><a href="./index.html" style="color:white; text-decoration: none;">Get Started</a></button></center>

</body>
</html>
